{
    "store.product": {
      "children": [
        "breadcrumb",
        "flex-layout.row#main",
        "shelf.relatedProducts"
      ]
    },
    "flex-layout.row#main": {
      "props": {
        "marginTop": 6
      },
      "children": [
        "flex-layout.col#left",
        "flex-layout.col#right"
      ]
    },
    "flex-layout.col#left": {
      "children": [
        "stack-layout#brand"
      ]
    },
    "flex-layout.col#right": {
      "children": [
        "product-name",
        "product-identifier.product",
        "product-price",
        "buy-button",
        "flex-layout.row#qty-sku",
        "shipping-simulator"
      ],
      "props": {
        "verticalAlign": "middle",
        "preventVerticalStretch": true
      }
    },
    "product-price": {
      "props": {
        "showSavings": true,
        "showListPrice": true
      }
    },
    "product-name": {
      "props": {
        "showSKU": true,
        "showBrandName": true
      }
    },
    "product-identifier.product": {
      "children": [
        "product-price",
        "flex-layout.row#qty-sku"
      ]
    },
    "flex-layout.row#qty-sku": {
      "children": [
        "sku-selector",
        "product-quantity"
      ]
    },
    "shipping-simulator": {
      "props": {
        "skuID": "342"
      }
    },
    "stack-layout#brand": {
        "children": [
          "product-images",
          "product-brand"
        ]
      },
      "product-brand":{
          "props":{
              "displayMode" : "logo",
              "height": 30
          }
      },
      "sku-selector":{
          "props":{
            "showValueForVariation" :"none",
            "visibleVariations" :"string[]",
            "showVariationsErrorMessage" : true
          }
      }



}