{
  "store.search": {
    "blocks": ["search-result-layout"]
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout",
      "flex-layout.col#left",
      "flex-layout.col#right",
      "product-summary"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "breadcrumb.search",
      "flex-layout.row#top",
      "search-title.v2",
      "search-fetch-previous",
      "flex-layout.row#results",
      "search-fetch-more"
    ]
  },
  "flex-layout.row#top": {
    "children": [
      "total-products.v2",
      "order-by.v2"
    ]
  },
  "flex-layout.row#results": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#search"
    ]
  },
  "filter": {
    "props": {
      "width": 20
    }
  },
  "flex-layout.col#left": {
    "children": [
      "filter-navigator.v3",
      "search-content"
    ]
  },
  "flex-layout.col#right": {
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price"
    ]
  },
    "search-content": {
      "blocks": ["gallery", "not-found"]
    },
    "gallery": {
      "blocks": ["product-summary.shelf"]
    }
  }